stages:
    - build
    - package
    - test_unit
    - deploy
    - security
    - acceptance
    - quality

variables:
    # Robot vars
    ROBOT_TESTS_DIR: "robotframework/"
    ROBOT_CLI: "run-tests-in-virtual-screen"
    # Localisation des sources à analyser
    SONAR_SOURCE_DIR: .
    SONAR_ANALYSIS_ARGS: >-
        -Dsonar.host.url=${SONAR_HOST_URL}
        -Dsonar.organization=mogax
        -Dsonar.projectKey=Mogax_devops
        -Dsonar.projectName=DevOps
        -Dsonar.projectBaseDir=${CI_PROJECT_DIR}
        -Dsonar.sources=${SONAR_SOURCE_DIR}
        -Dsonar.exclusions=${SONAR_EXCLUSIONS}
        -Dsonar.sourceEncoding=UTF-8

build_image:
    stage: package
    image: docker
    except:
        variables:
            - $DEPLOY_ONLY == "true"
    services:
        - docker:dind
    variables:
        IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $IMAGE_TAG .
        - docker push $IMAGE_TAG

composer:install:
    stage: build
    image: composer:lts
    except:
        variables:
            - $DEPLOY_ONLY == "true"
    script:
        - cd src && composer install
    artifacts:
        paths:
            - src/vendor/

test_unit:
    stage: test_unit
    except:
        variables:
            - $DEPLOY_ONLY == "true"
    image: php:8.3
    script:
        - php src/vendor/bin/phpunit tests/

deploy_staging_job:
    stage: deploy
    image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
    script:
        - aws ecs update-service --cluster cluster-moga --service service-moga-3 --desired-count 3 --force-new-deployment

# deploy_staging_job:
#     stage: deploy
#     rules:
#         - if: $DEPLOY_ONLY == "true"
#           when: manual
#     image: docker:latest
#     script:
#        - export DOCKER_HOST=tcp://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com:2375
#        - docker compose down
#        - docker compose pull
#        - docker compose up -d
#    environment:
#        name: staging
#        url: http://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com
#    variables:
#        PLAY_WITH_DOCKER: ip172-18-0-79-cnkof2aim2rg008uffn0

robotframework:chrome:
    image: registry.gitlab.com/docker42/rfind:master
    stage: acceptance
    except:
        variables:
            - $DEPLOY_ONLY == "true"
    script:
        - $ROBOT_CLI $PABOT_OPT $ROBOT_OPT -v BROWSER:chrome $ROBOT_TESTS_DIR
    artifacts:
        paths:
            - output.xml
            - log.html
            - report.html

sonarcloud-check:
    stage: quality
    except:
        variables:
            - $DEPLOY_ONLY == "true"
    image:
        name: sonarsource/sonar-scanner-cli:latest
        entrypoint: [""]
    cache:
        key: "${CI_JOB_NAME}"
        paths:
            - .sonar/cache
    script:
        - sonar-scanner $SONAR_ANALYSIS_ARGS
    variables:
        SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
        GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
    only:
        - merge_requests
        - main
        - develop


trivy_container_scanning:
    stage: security
    image:
        name: alpine:3.11
    variables:
        GIT_STRATEGY: fetch
    allow_failure: true
    before_script:
        - export TRIVY_VERSION=${TRIVY_VERSION:-v0.19.2}
        - apk add --no-cache curl docker-cli
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
        - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin ${TRIVY_VERSION}
        - curl -sSL -o /tmp/trivy-gitlab.tpl https://github.com/aquasecurity/trivy/raw/${TRIVY_VERSION}/contrib/gitlab.tpl
    script:
        - trivy --exit-code 0 --no-progress $IMAGE_TAG
    only:
        - merge_requests
        - main
        - master
        - develop
        - tags
